<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>miki-riglos @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #91ca97;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6e3568; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6e3568; }
    h3 { text-align: center; color: #6e3568; }
    a { color: #6e3568; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <div class="description">
      miki-riglos @ GitHub
    </div>

    <h2>Authors</h2>
    <p>Miki Riglos
        <br/>     
    </p>


    <h2>Exploring github-pages and cloud9ide</h2>
    <p>
      This file was created in <a href="http://c9.io">c9.io</a>
    </p>
    <p>
      Steps:
      <ol>
        <li>Create project in c9.io (branch is master by default)</li>
        <li>git remote add origin git@github.com:miki-riglos/miki-riglos.github.com</li>
        <li>Create index.html</li>
        <li>git add index.html</li>
        <li>git commit -m "Created in c9.io"</li>
        <li>git push -u origin master</li>
      </ol>
    </p>

    <div class="footer">
      Source code on GitHub : <a href="http://github.com/miki-riglos">miki-riglos @ GitHub</a>
    </div>

  </div>

  
</body>
</html>
